<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>H2H Cart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center"  style="background-color: rgba(0,0,0,0.8);">
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul class="mein_menu_list" id="navigation">
                                        <li><a href="/users/menu" style="color: white;">menu</a></li>
                                        <li><a href="/users/account" style="color: white;">Account</a></li>
                                        <div class="logo-img d-none d-lg-block">
                                            <a href="" >
                                                <img src="/static/img/logo.png" alt="">
                                            </a>
                                        </div>
                                        <li><a href="/users/logout" style="color: white;">Logout</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="custom_order">
                                <a href="/users/cancel" class="boxed_btn_white" style="color: white;">Cancel Order</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                        <div class="logo-img-small d-sm-block d-md-block d-lg-none">
                                <a href="">
                                    <img src="/static/img/logo.png" alt="">
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- breadcam_area_start -->
    <div class="breadcam_area breadcam_bg_1 zigzag_bg_2" style="background: url(/static/img/banner/gobi.jpg);">
        
    </div>
    <!-- breadcam_area_end -->

    <!-- order_area_start -->
    
            <div class="order_area">
                <h1 style="font-size: 60px; font-weight:bolder; text-align:center">CART</h1>
                <div class="container">
                    <form action="/users/cart" method="POST" autocomplete="off">
                    <div class="rest-container">
                        {% for item in cart %}
                        <div class="rest-box">
                            <div class="text">
                                <h2 >{{item.item_name}}</h2>
                                <h4>{{item.rest_name}}</h4>
                                {% for i in items %}
                                
                                    {% if i.id == item.item_id.id %}
                                        ₹<p id="price-{{item.item_id.id}}" style="color: black; font-weight:500;">{{i.price}}</p>
                                    {% endif %}
                                {% endfor %}
                                
                                <img class="icon-plus" src="/static/img/plus.png" alt="" onclick="add('{{item.item_id.id}}','price-{{item.item_id.id}}','{{total}}')">
                                {% csrf_token %}
                                Quantity:<input class="qty" type="text" id="qty-{{item.item_id.id}}" name="qty-{{item.item_id.id}}" value="{{item.qty}}" style="background: none; border:none;width:18px;text-align:center">
                                <img class="icon-minus" src="/static/img/minus.png" alt="" onclick="remove('{{item.item_id.id}}','price-{{item.item_id.id}}','{{total}}')">
                                <input type="text" name="{{item.item_id.id}}" value="{{item.item_id.id}}" style="font-size: 0px;background:none;border:none">
                            </div>
                        </div>
                        {% endfor %}
                        <p id="total-dummy" style="font-size: 0px;">
                            {{total}}
                        </p>
                        <h1 id="total">Total:{{total}}</h1>
                    </div>
                    <input class="submit-btn" type="submit" value="CHECKOUT">
                    
                </form>
                
                </div>
                <div class="btns">
                    <a href="/users/menu"><button class="btn">Back to Menu</button></a>
                    <a href="/users/cancel"><button class="btn">Cancel Order</button></a>
                </div>
                <script>
                    function add(id,price_id,){
                        var x=document.getElementById('qty-'+id).value;
                        var price=document.getElementById(price_id).innerHTML;
                        var total=document.getElementById('total-dummy').innerHTML;
                        price=parseInt(price);
                        total=parseInt(total);
                        x=parseInt(x);
                        x=x+1;
                        document.getElementById('qty-'+id).value=x;
                        total=total+price;
                        document.getElementById('total').innerHTML='Total:'+total;
                        document.getElementById('total-dummy').innerHTML=total
                    }
                    function remove(id,price_id){
                        var x=document.getElementById('qty-'+id).value;
                        var price=document.getElementById(price_id).innerHTML;
                        var total=document.getElementById('total-dummy').innerHTML;
                        price=parseInt(price);
                        total=parseInt(total);
                        x=parseInt(x);
                        if(x>0){
                            x=x-1;
                            total=total-price;
                        }
                        document.getElementById('qty-'+id).value=x;
                        document.getElementById('total').innerHTML='Total:'+total;
                        document.getElementById('total-dummy').innerHTML=total
                    }
                </script>
                <style>

                    .btn{
                        position: relative;
                        background: rgba(0,0,0,0.8);
                        color: white;
                        border-radius: 20px;
                        font-size: 14px;
                        left: 22%;
                    }

                    .submit-btn{
                        text-align: center;
                        position: relative;
                        left:50%;
                        transform: translate(-50%,-50%);
                        background: rgba(0,0,0,0.8);
                        color: white;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;
                        font-size: 20px;
                        height: 30px;
                        width: 200px;
                    }
                    .icon-plus{
                        height: 30px;
                        width: 30px;    
                        background: rgba(0,0,0,0.8);  
                        cursor: pointer; 
                        float: right;
                        left: 10px;
                    }
                    .icon-minus{
                        height: 30px;
                        position: relative;
                        width: 30px;
                        background: rgba(0,0,0,0.8);
                        cursor: pointer;
                        float: right;
                        right: 25px;
                    }
                    .rest-box{
                        background-color:  #78b454;
                        height: max-content;
                        margin-top: 10px;;
                    }
                    .text{
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 5px;
                        padding-top: 5px;
                    }
                    .qty{
                        float: right;
                        position: relative;
                        right: 10px;
                    }
                </style>
            </div>

    <!-- order_area_end -->

    <!-- footer-start -->
    <footer class="footer_area footer-bg zigzag_bg_1" style="height: 10px;">
        
        
        <div class="copyright">
                <p class="footer-text" style="font-size: 2px; color:black"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    
</footer>
<!-- footer-end -->


    <!-- JS here -->
    <script src="/static/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/isotope.pkgd.min.js"></script>
    <script src="/static/js/ajax-form.js"></script>
    <script src="/static/js/waypoints.min.js"></script>
    <script src="/static/js/jquery.counterup.min.js"></script>
    <script src="/static/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/js/scrollIt.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/wow.min.js"></script>
    <script src="/static/js/nice-select.min.js"></script>
    <script src="/static/js/jquery.slicknav.min.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/plugins.js"></script>

    <!--contact js-->
    <script src="/static/js/contact.js"></script>
    <script src="/static/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/js/jquery.form.js"></script>
    <script src="/static/js/jquery.validate.min.js"></script>
    <script src="/static/js/mail-script.js"></script>

    <script src="/static/js/main.js"></script>

</body>

</html>