<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/themify-icons.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/animate.css">
    <link rel="stylesheet" href="/static/css/slicknav.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center"  style="background-color: rgba(0,0,0,0.8);">
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul class="mein_menu_list" id="navigation">
                                        <li><a href="/users/menu" style="color: white;">menu</a></li>
                                        <li><a href="/contact" style="color: white;">Contact</a></li>
                                        <div class="logo-img d-none d-lg-block">
                                            <a href="" >
                                                <img src="/static/img/logo.png" alt="">
                                            </a>
                                        </div>
                                        <li><a href="/users/logout" style="color: white;">Logout</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="custom_order">
                                <a href="/users/cart" class="boxed_btn_white" style="color: white;">Go To Cart</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                        <div class="logo-img-small d-sm-block d-md-block d-lg-none">
                                <a href="">
                                    <img src="/static/img/logo.png" alt="">
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- breadcam_area_start -->
    <div class="breadcam_area breadcam_bg_1 zigzag_bg_2">
        
    </div>
    <!-- breadcam_area_end -->

    <!-- order_area_start -->
    <div class="order_area">
        <h1 style="font-size: 60px; font-weight:bolder; text-align:center">{{rest_name}}</h1>
        <div class="container">
            <form action="/users/menu/{{rest_name}}" method="POST">
            <div class="rest-container">
                {% for item in items %}
                <div class="rest-box">
                    <div class="text">
                        <h2>{{item.item_name}}</h2>
                        <p style="color: black; font-weight:500">₹{{item.price}}</p>
                        <img class="icon-plus" src="/static/img/plus.png" alt="" onclick="add('{{item.id}}')">
                        {% csrf_token %}
                        <input type="text" id="qty-{{item.id}}" name="qty-{{item.id}}" value="0" style="background: none; border:none;width:18px;text-align:center">
                        <img class="icon-minus" src="/static/img/minus.png" alt="" onclick="remove('{{item.id}}')">
                        <input type="text" name="{{item.id}}" value="{{item.id}}" style="font-size: 0px;background:none;border:none">
                        <input type="text" name="username" value="{{username}}" style="font-size: 0px;background:none;border:none">
                    </div>
                </div>
                {% endfor %}
            </div>
            <br><input class="submit-btn" type="submit" value="Add to CART">
        </form>
        </div>
        <script>
            function add(id){
                var x=document.getElementById('qty-'+id).value;
                x=parseInt(x)+1;
                document.getElementById('qty-'+id).value=x;
            }
            function remove(id){
                var x=document.getElementById('qty-'+id).value;
                x=parseInt(x)
                if(x>0){
                    x=x-1;
                }
                document.getElementById('qty-'+id).value=x;
            }
        </script>
        <style>
            .submit-btn{
                text-align: center;
                position: relative;
                left:50%;
                transform: translate(-50%,-50%);
                background: rgba(0,0,0,0.8);
                color: white;
                border-radius: 20px;
                cursor: pointer;
            }
            .icon-plus{
                height: 30px;
                width: 30px;    
                background: rgba(0,0,0,0.8);  
                cursor: pointer; 
            }
            .icon-minus{
                height: 30px;
                width: 30px;
                background: rgba(0,0,0,0.8);
                cursor: pointer;
            }
            .rest-container{
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                flex-flow: wrap;
            }
            .rest-box{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                width: 25%;
                height:200px;
                background-color: #78b454;
                box-sizing: border-box;
                margin:20px;
            }

            .text{
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }

            @media screen and (max-width: 1200px) {
                .rest-box{
                    width: 20%;
                }
            }
            @media screen and (max-width: 600px) {
                .rest-box{
                    width: 90%;
                    height: 200px;
                }
            }
        </style>
    </div>
    <!-- order_area_end -->

    <!-- footer-start -->
    <footer class="footer_area footer-bg zigzag_bg_1" style="height: 10px;">
        
        
        <div class="copyright">
                <p class="footer-text" style="font-size: 2px; color:black"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
    
</footer>
<!-- footer-end -->


    <!-- JS here -->
    <script src="/static/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/static/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/js/isotope.pkgd.min.js"></script>
    <script src="/static/js/ajax-form.js"></script>
    <script src="/static/js/waypoints.min.js"></script>
    <script src="/static/js/jquery.counterup.min.js"></script>
    <script src="/static/js/imagesloaded.pkgd.min.js"></script>
    <script src="/static/js/scrollIt.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
    <script src="/static/js/wow.min.js"></script>
    <script src="/static/js/nice-select.min.js"></script>
    <script src="/static/js/jquery.slicknav.min.js"></script>
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <script src="/static/js/plugins.js"></script>

    <!--contact js-->
    <script src="/static/js/contact.js"></script>
    <script src="/static/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/js/jquery.form.js"></script>
    <script src="/static/js/jquery.validate.min.js"></script>
    <script src="/static/js/mail-script.js"></script>

    <script src="/static/js/main.js"></script>

</body>

</html>